# kmj

./: README.md  dev4.txt  devA.txt  devD.txt  test3.txt  test4.txt
artifactId/: .project
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserProfileController.java
demo/src/main/java/com/example/demo/mapper/: UserProfileMapper.java
demo/src/main/java/com/example/demo/model/: UserProfile.java
demo/src/main/resources/: application.properties
java-utils/: pom.xml
java-utils/src/main/java/springTest/com/test/control/: TestController.java
java-utils/src/main/java/wyleedp/: HelloJava.java
